token literal names:
null
'Scale: '
'Type: '
'Section Obligatoriness: '
'Repeatability: '
'mandatory'
'optional'
'condition dependent'
'Free-Text'
'Numeric'
'Single-Choice'
'Single-Choice with input value'
'Multiple-Choice'
'Multiple-Choice with input value'
'Sorting Options'
'Scaling Options'
'Decimal numbers are allowed!'
null
null
'-'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
null

token symbolic names:
null
null
null
null
null
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
SINGLE_CHOICE1
MULTIPLE_CHOICE
MULTIPLE_CHOICE1
SORTING_OPTIONS
SCALING_OPTIONS
DECIMALS_ALLOWED
NUMERO
PALAVRA
HIFEN
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
NEWLINE

rule names:
start
alfanumerico
pontucao
frase
regraIdQuestionario
regraTitulo
regraMensagem
regraId
obrigatoriedade
repetibilidade
opcao
type
regraPergunta
pergunta
seccao
questionario


atn:
[4, 1, 29, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 4, 4, 78, 8, 4, 11, 4, 12, 4, 79, 1, 4, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 94, 8, 6, 11, 6, 12, 6, 95, 1, 7, 4, 7, 99, 8, 7, 11, 7, 12, 7, 100, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 4, 9, 112, 8, 9, 11, 9, 12, 9, 113, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 137, 8, 11, 11, 11, 12, 11, 138, 1, 11, 1, 11, 1, 11, 4, 11, 144, 8, 11, 11, 11, 12, 11, 145, 1, 11, 1, 11, 1, 11, 4, 11, 151, 8, 11, 11, 11, 12, 11, 152, 1, 11, 1, 11, 1, 11, 4, 11, 158, 8, 11, 11, 11, 12, 11, 159, 1, 11, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 175, 8, 11, 11, 11, 12, 11, 176, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 4, 14, 218, 8, 14, 11, 14, 12, 14, 219, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 4, 15, 233, 8, 15, 11, 15, 12, 15, 234, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 17, 18, 3, 0, 21, 21, 23, 23, 25, 26, 262, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 33, 3, 30, 15, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 5, 1, 0, 0, 0, 38, 50, 5, 18, 0, 0, 39, 41, 5, 24, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 20, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 75, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 17, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 69, 1, 0, 0, 0, 58, 60, 5, 24, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 20, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 75, 5, 24, 0, 0, 74, 38, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 19, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 29, 0, 0, 92, 94, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 99, 5, 17, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 109, 5, 5, 0, 0, 103, 109, 5, 6, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 22, 0, 0, 106, 107, 5, 20, 0, 0, 107, 109, 3, 6, 3, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 112, 5, 17, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 27, 0, 0, 117, 119, 3, 6, 3, 0, 118, 120, 5, 22, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 21, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 179, 5, 29, 0, 0, 125, 130, 5, 9, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 28, 0, 0, 128, 129, 5, 16, 0, 0, 129, 131, 5, 27, 0, 0, 130, 126, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 179, 5, 29, 0, 0, 133, 134, 5, 10, 0, 0, 134, 136, 5, 29, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 179, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 143, 5, 29, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 179, 1, 0, 0, 0, 147, 148, 5, 11, 0, 0, 148, 150, 5, 29, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 179, 1, 0, 0, 0, 154, 155, 5, 13, 0, 0, 155, 157, 5, 29, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 179, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 164, 5, 29, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 29, 0, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 6, 3, 0, 172, 174, 5, 29, 0, 0, 173, 175, 3, 20, 10, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 123, 1, 0, 0, 0, 178, 125, 1, 0, 0, 0, 178, 133, 1, 0, 0, 0, 178, 140, 1, 0, 0, 0, 178, 147, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 161, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 3, 6, 3, 0, 181, 182, 5, 25, 0, 0, 182, 183, 5, 29, 0, 0, 183, 25, 1, 0, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 29, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 5, 28, 0, 0, 188, 189, 3, 16, 8, 0, 189, 192, 5, 27, 0, 0, 190, 191, 5, 29, 0, 0, 191, 193, 3, 12, 6, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 22, 11, 0, 197, 199, 5, 29, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 29, 0, 0, 203, 204, 3, 10, 5, 0, 204, 206, 5, 29, 0, 0, 205, 207, 3, 12, 6, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 3, 0, 0, 209, 213, 3, 16, 8, 0, 210, 211, 5, 29, 0, 0, 211, 212, 5, 4, 0, 0, 212, 214, 3, 18, 9, 0, 213, 210, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 29, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 3, 8, 4, 0, 222, 223, 5, 20, 0, 0, 223, 224, 3, 10, 5, 0, 224, 228, 5, 29, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 5, 29, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 233, 3, 28, 14, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 29, 0, 0, 238, 239, 3, 12, 6, 0, 239, 31, 1, 0, 0, 0, 30, 40, 46, 50, 56, 59, 65, 69, 74, 79, 85, 95, 100, 108, 113, 119, 130, 138, 145, 152, 159, 166, 176, 178, 192, 199, 206, 213, 219, 228, 234]