token literal names:
null
'Scale: '
'Type: '
'Section Obligatoriness: '
'Repeatability: '
'mandatory'
'optional'
'condition dependent'
'Free-Text'
'Numeric'
'Single-Choice'
'Single-Choice with input value'
'Multiple-Choice'
'Multiple-Choice with input value'
'Sorting Options'
'Scaling Options'
'Decimal numbers are allowed!'
null
null
'-'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
null

token symbolic names:
null
null
null
null
null
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
SINGLE_CHOICE1
MULTIPLE_CHOICE
MULTIPLE_CHOICE1
SORTING_OPTIONS
SCALING_OPTIONS
DECIMALS_ALLOWED
NUMERO
PALAVRA
HIFEN
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
NEWLINE

rule names:
start
alfanumerico
pontucao
frase
regraIdQuestionario
regraTitulo
regraMensagem
regraId
obrigatoriedade
repetibilidade
opcao
type
regraPergunta
pergunta
seccao
questionario


atn:
[4, 1, 29, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 4, 4, 78, 8, 4, 11, 4, 12, 4, 79, 1, 4, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 4, 6, 106, 8, 6, 11, 6, 12, 6, 107, 3, 6, 110, 8, 6, 1, 7, 4, 7, 113, 8, 7, 11, 7, 12, 7, 114, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 4, 9, 126, 8, 9, 11, 9, 12, 9, 127, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 151, 8, 11, 11, 11, 12, 11, 152, 1, 11, 1, 11, 1, 11, 4, 11, 158, 8, 11, 11, 11, 12, 11, 159, 1, 11, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 11, 1, 11, 1, 11, 4, 11, 172, 8, 11, 11, 11, 12, 11, 173, 1, 11, 1, 11, 1, 11, 4, 11, 179, 8, 11, 11, 11, 12, 11, 180, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 189, 8, 11, 11, 11, 12, 11, 190, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 214, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 4, 14, 232, 8, 14, 11, 14, 12, 14, 233, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 4, 15, 245, 8, 15, 11, 15, 12, 15, 246, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 17, 18, 3, 0, 21, 21, 23, 23, 25, 26, 277, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 33, 3, 30, 15, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 5, 1, 0, 0, 0, 38, 50, 5, 18, 0, 0, 39, 41, 5, 24, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 20, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 75, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 17, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 69, 1, 0, 0, 0, 58, 60, 5, 24, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 20, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 75, 5, 24, 0, 0, 74, 38, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 19, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 11, 1, 0, 0, 0, 89, 93, 3, 6, 3, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 110, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 100, 3, 6, 3, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 29, 0, 0, 104, 106, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 113, 5, 17, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 123, 5, 5, 0, 0, 117, 123, 5, 6, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 22, 0, 0, 120, 121, 5, 20, 0, 0, 121, 123, 3, 6, 3, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 126, 5, 17, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 27, 0, 0, 131, 133, 3, 6, 3, 0, 132, 134, 5, 22, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 193, 5, 29, 0, 0, 139, 144, 5, 9, 0, 0, 140, 141, 5, 20, 0, 0, 141, 142, 5, 28, 0, 0, 142, 143, 5, 16, 0, 0, 143, 145, 5, 27, 0, 0, 144, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 193, 5, 29, 0, 0, 147, 148, 5, 10, 0, 0, 148, 150, 5, 29, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 193, 1, 0, 0, 0, 154, 155, 5, 12, 0, 0, 155, 157, 5, 29, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 193, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 164, 5, 29, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 193, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 171, 5, 29, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 193, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 178, 5, 29, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 6, 3, 0, 186, 188, 5, 29, 0, 0, 187, 189, 3, 20, 10, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 137, 1, 0, 0, 0, 192, 139, 1, 0, 0, 0, 192, 147, 1, 0, 0, 0, 192, 154, 1, 0, 0, 0, 192, 161, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 3, 6, 3, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 29, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 29, 0, 0, 200, 201, 3, 24, 12, 0, 201, 202, 5, 28, 0, 0, 202, 203, 3, 16, 8, 0, 203, 206, 5, 27, 0, 0, 204, 205, 5, 29, 0, 0, 205, 207, 3, 12, 6, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 29, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 3, 22, 11, 0, 211, 213, 5, 29, 0, 0, 212, 214, 3, 12, 6, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 10, 5, 0, 218, 220, 5, 29, 0, 0, 219, 221, 3, 12, 6, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 227, 3, 16, 8, 0, 224, 225, 5, 29, 0, 0, 225, 226, 5, 4, 0, 0, 226, 228, 3, 18, 9, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 29, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 10, 5, 0, 238, 240, 5, 29, 0, 0, 239, 241, 3, 12, 6, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 245, 3, 28, 14, 0, 244, 242, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 29, 0, 0, 249, 250, 5, 29, 0, 0, 250, 251, 3, 12, 6, 0, 251, 31, 1, 0, 0, 0, 33, 40, 46, 50, 56, 59, 65, 69, 74, 79, 85, 93, 100, 107, 109, 114, 122, 127, 133, 144, 152, 159, 166, 173, 180, 190, 192, 206, 213, 220, 227, 233, 240, 246]