token literal names:
null
'Scale: '
'Type: '
'Section Obligatoriness: '
'Repeatability: '
'mandatory'
'optional'
'condition dependent'
'Free-Text'
'Numeric'
'Single-Choice'
'Single-Choice with input value'
'Multiple-Choice'
'Multiple-Choice with input value'
'Sorting Options'
'Scaling Options'
'Decimal numbers are allowed!'
null
null
'-'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
null

token symbolic names:
null
null
null
null
null
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
SINGLE_CHOICE1
MULTIPLE_CHOICE
MULTIPLE_CHOICE1
SORTING_OPTIONS
SCALING_OPTIONS
DECIMALS_ALLOWED
NUMERO
PALAVRA
HIFEN
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
NEWLINE

rule names:
start
alfanumerico
pontucao
frase
regraIdQuestionario
regraTitulo
regraMensagem
regraId
obrigatoriedade
repetibilidade
opcao
type
regraPergunta
pergunta
seccao
questionario


atn:
[4, 1, 29, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 3, 3, 45, 8, 3, 1, 3, 1, 3, 4, 3, 49, 8, 3, 11, 3, 12, 3, 50, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 4, 1, 4, 4, 4, 65, 8, 4, 11, 4, 12, 4, 66, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 75, 8, 6, 11, 6, 12, 6, 76, 1, 7, 4, 7, 80, 8, 7, 11, 7, 12, 7, 81, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 9, 4, 9, 93, 8, 9, 11, 9, 12, 9, 94, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 118, 8, 11, 11, 11, 12, 11, 119, 1, 11, 1, 11, 1, 11, 4, 11, 125, 8, 11, 11, 11, 12, 11, 126, 1, 11, 1, 11, 1, 11, 4, 11, 132, 8, 11, 11, 11, 12, 11, 133, 1, 11, 1, 11, 1, 11, 4, 11, 139, 8, 11, 11, 11, 12, 11, 140, 1, 11, 1, 11, 1, 11, 4, 11, 146, 8, 11, 11, 11, 12, 11, 147, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 156, 8, 11, 11, 11, 12, 11, 157, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 14, 1, 14, 4, 14, 199, 8, 14, 11, 14, 12, 14, 200, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 17, 18, 3, 0, 21, 21, 23, 23, 25, 26, 236, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 89, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 33, 3, 30, 15, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 5, 1, 0, 0, 0, 38, 40, 7, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 54, 1, 0, 0, 0, 43, 45, 5, 24, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 5, 20, 0, 0, 47, 49, 7, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 5, 19, 0, 0, 63, 65, 3, 2, 1, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 11, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 29, 0, 0, 73, 75, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 80, 5, 17, 0, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 90, 5, 5, 0, 0, 84, 90, 5, 6, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 22, 0, 0, 87, 88, 5, 20, 0, 0, 88, 90, 3, 6, 3, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 17, 1, 0, 0, 0, 91, 93, 5, 17, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 19, 1, 0, 0, 0, 96, 97, 3, 14, 7, 0, 97, 98, 5, 27, 0, 0, 98, 100, 3, 6, 3, 0, 99, 101, 5, 22, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 29, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 8, 0, 0, 105, 160, 5, 29, 0, 0, 106, 111, 5, 9, 0, 0, 107, 108, 5, 20, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 5, 16, 0, 0, 110, 112, 5, 27, 0, 0, 111, 107, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 160, 5, 29, 0, 0, 114, 115, 5, 10, 0, 0, 115, 117, 5, 29, 0, 0, 116, 118, 3, 20, 10, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 160, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 124, 5, 29, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 160, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 131, 5, 29, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 160, 1, 0, 0, 0, 135, 136, 5, 13, 0, 0, 136, 138, 5, 29, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 160, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 145, 5, 29, 0, 0, 144, 146, 3, 20, 10, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 160, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 6, 3, 0, 153, 155, 5, 29, 0, 0, 154, 156, 3, 20, 10, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 104, 1, 0, 0, 0, 159, 106, 1, 0, 0, 0, 159, 114, 1, 0, 0, 0, 159, 121, 1, 0, 0, 0, 159, 128, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 142, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 29, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 29, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 16, 8, 0, 170, 173, 5, 27, 0, 0, 171, 172, 5, 29, 0, 0, 172, 174, 3, 12, 6, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 22, 11, 0, 178, 180, 5, 29, 0, 0, 179, 181, 3, 12, 6, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 10, 5, 0, 185, 187, 5, 29, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 194, 3, 16, 8, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 4, 0, 0, 193, 195, 3, 18, 9, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 5, 29, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 204, 5, 20, 0, 0, 204, 205, 3, 10, 5, 0, 205, 207, 5, 29, 0, 0, 206, 208, 3, 12, 6, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 212, 3, 28, 14, 0, 211, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 12, 6, 0, 218, 31, 1, 0, 0, 0, 26, 41, 44, 50, 54, 60, 66, 76, 81, 89, 94, 100, 111, 119, 126, 133, 140, 147, 157, 159, 173, 180, 187, 194, 200, 207, 213]