token literal names:
null
'Scale: '
'Type: '
'Section Obligatoriness: '
'Repeatability: '
'mandatory'
'optional'
'condition dependent'
'Free-Text'
'Numeric'
'Single-Choice'
'Single-Choice with input value'
'Multiple-Choice'
'Multiple-Choice with input value'
'Sorting Options'
'Scaling Options'
'Decimal numbers are allowed!'
null
null
'-'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
null

token symbolic names:
null
null
null
null
null
MANDATORY
OPTIONAL
CONDITION_DEPENDENT
FREE_TEXT
NUMERIC
SINGLE_CHOICE
SINGLE_CHOICE1
MULTIPLE_CHOICE
MULTIPLE_CHOICE1
SORTING_OPTIONS
SCALING_OPTIONS
DECIMALS_ALLOWED
NUMERO
PALAVRA
HIFEN
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
NEWLINE

rule names:
start
alfanumerico
pontucao
frase
regraIdQuestionario
regraTitulo
regraMensagem
regraId
obrigatoriedade
repetibilidade
opcao
type
regraPergunta
pergunta
seccao
questionario


atn:
[4, 1, 29, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 5, 3, 49, 8, 3, 10, 3, 12, 3, 52, 9, 3, 1, 3, 4, 3, 55, 8, 3, 11, 3, 12, 3, 56, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 4, 4, 78, 8, 4, 11, 4, 12, 4, 79, 1, 4, 1, 4, 4, 4, 84, 8, 4, 11, 4, 12, 4, 85, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 4, 6, 97, 8, 6, 11, 6, 12, 6, 98, 1, 7, 4, 7, 102, 8, 7, 11, 7, 12, 7, 103, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 112, 8, 8, 1, 9, 4, 9, 115, 8, 9, 11, 9, 12, 9, 116, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 134, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 140, 8, 11, 11, 11, 12, 11, 141, 1, 11, 1, 11, 1, 11, 4, 11, 147, 8, 11, 11, 11, 12, 11, 148, 1, 11, 1, 11, 1, 11, 4, 11, 154, 8, 11, 11, 11, 12, 11, 155, 1, 11, 1, 11, 1, 11, 4, 11, 161, 8, 11, 11, 11, 12, 11, 162, 1, 11, 1, 11, 1, 11, 4, 11, 168, 8, 11, 11, 11, 12, 11, 169, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 178, 8, 11, 11, 11, 12, 11, 179, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 14, 1, 14, 4, 14, 220, 8, 14, 11, 14, 12, 14, 221, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 17, 18, 3, 0, 21, 21, 23, 23, 25, 26, 262, 0, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 33, 3, 30, 15, 0, 33, 1, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 5, 1, 0, 0, 0, 38, 50, 5, 18, 0, 0, 39, 41, 5, 24, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 5, 20, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 75, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 17, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 69, 1, 0, 0, 0, 58, 60, 5, 24, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 5, 20, 0, 0, 62, 64, 7, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 75, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 18, 0, 0, 73, 75, 5, 24, 0, 0, 74, 38, 1, 0, 0, 0, 74, 54, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 19, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 29, 0, 0, 89, 11, 1, 0, 0, 0, 90, 92, 3, 6, 3, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 97, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 17, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 112, 5, 5, 0, 0, 106, 112, 5, 6, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 5, 22, 0, 0, 109, 110, 5, 20, 0, 0, 110, 112, 3, 6, 3, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 17, 1, 0, 0, 0, 113, 115, 5, 17, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 27, 0, 0, 120, 122, 3, 6, 3, 0, 121, 123, 5, 22, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 182, 5, 29, 0, 0, 128, 133, 5, 9, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 16, 0, 0, 132, 134, 5, 27, 0, 0, 133, 129, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 182, 5, 29, 0, 0, 136, 137, 5, 10, 0, 0, 137, 139, 5, 29, 0, 0, 138, 140, 3, 20, 10, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 182, 1, 0, 0, 0, 143, 144, 5, 12, 0, 0, 144, 146, 5, 29, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 182, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 153, 5, 29, 0, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 182, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 160, 5, 29, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 182, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 167, 5, 29, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 182, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 29, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 6, 3, 0, 175, 177, 5, 29, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 126, 1, 0, 0, 0, 181, 128, 1, 0, 0, 0, 181, 136, 1, 0, 0, 0, 181, 143, 1, 0, 0, 0, 181, 150, 1, 0, 0, 0, 181, 157, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 25, 0, 0, 185, 186, 5, 29, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 5, 29, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 16, 8, 0, 192, 195, 5, 27, 0, 0, 193, 194, 5, 29, 0, 0, 194, 196, 3, 12, 6, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 29, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 22, 11, 0, 200, 202, 5, 29, 0, 0, 201, 203, 3, 12, 6, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 3, 14, 7, 0, 205, 206, 5, 29, 0, 0, 206, 208, 3, 10, 5, 0, 207, 209, 3, 12, 6, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 3, 0, 0, 211, 215, 3, 16, 8, 0, 212, 213, 5, 29, 0, 0, 213, 214, 5, 4, 0, 0, 214, 216, 3, 18, 9, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 29, 0, 0, 218, 220, 3, 26, 13, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 29, 0, 0, 225, 227, 3, 10, 5, 0, 226, 228, 3, 12, 6, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 230, 5, 29, 0, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 29, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 12, 6, 0, 238, 31, 1, 0, 0, 0, 31, 40, 46, 50, 56, 59, 65, 69, 74, 79, 85, 92, 98, 103, 111, 116, 122, 133, 141, 148, 155, 162, 169, 179, 181, 195, 202, 208, 215, 221, 227, 233]