T__0=1
T__1=2
T__2=3
T__3=4
MANDATORY=5
OPTIONAL=6
CONDITION_DEPENDENT=7
FREE_TEXT=8
NUMERIC=9
SINGLE_CHOICE=10
SINGLE_CHOICE1=11
MULTIPLE_CHOICE=12
MULTIPLE_CHOICE1=13
SORTING_OPTIONS=14
SCALING_OPTIONS=15
DECIMALS_ALLOWED=16
NUMERO=17
PALAVRA=18
HIFEN=19
ESPACO=20
PONTO_FINAL=21
DOIS_PONTOS=22
RETICENCIAS=23
VIRGULA=24
PONTO_INTERROGACAO=25
PONTO_EXCLAMACAO=26
PARENTESIS_DIREITO=27
PARENTESIS_ESQUERDO=28
NEWLINE=29
'Scale: '=1
'Type: '=2
'Section Obligatoriness: '=3
'Repeatability: '=4
'mandatory'=5
'optional'=6
'condition dependent'=7
'Free-Text'=8
'Numeric'=9
'Single-Choice'=10
'Single-Choice with input value'=11
'Multiple-Choice'=12
'Multiple-Choice with input value'=13
'Sorting Options'=14
'Scaling Options'=15
'Decimal numbers are allowed!'=16
'-'=19
'.'=21
':'=22
'...'=23
','=24
'?'=25
'!'=26
')'=27
'('=28
