<html>
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #2F4F4F;
        }

        .button1:hover {
            background-color: #2F4F4F;
            color: white;
        }
</style>

    <title>AGV Dashboard</title>
    <script src="rcomp-ajax.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body bgcolor=#FFFFFF onload="getData()">

    <center>
        <h1> AGV Dashboard </h1>
        <hr>
        <img src="robo.gif" style="width:100px;height:125px" ;>
    </center>

    <p>
    </p>

    <center>
        <table width=70% border=1 cellpadding=20 cellspacing=20>
            <tr>
            <td height="500" align=left width=50%% valign="top">
                <big>

                    <div id="agvInformation">

                    </div>
                </big>
            </td>
            </tr>
        </table>
    </center>

    <p>
    </p>

    <p>
    </p>
    <center>
        <img src="Isep-logo.png" align = bottom>
    </center>

</body>
</html>